spring.application.name=oauth2social

spring.security.oauth2.client.registration.github.clientId: Iv23liKWnTxzjqfWJq5N
spring.security.oauth2.client.registration.github.clientSecret: 4d6e6d89828c4c5b56237b835ef60b2d86ce3a47


spring.security.oauth2.client.registration.google.clientId:  853554581384-gofpjiqdc65esepn51oumk0v6m86au9u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret:   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
